D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\009_prctic\obj\Debug\net6.0\009_prctic.csproj.AssemblyReference.cache
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\009_prctic\obj\Debug\net6.0\009_prctic.GeneratedMSBuildEditorConfig.editorconfig
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\009_prctic\obj\Debug\net6.0\009_prctic.AssemblyInfoInputs.cache
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\009_prctic\obj\Debug\net6.0\009_prctic.AssemblyInfo.cs
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\009_prctic\obj\Debug\net6.0\009_prctic.csproj.CoreCompileInputs.cache
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\009_prctic\bin\Debug\net6.0\009_prctic.exe
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\009_prctic\bin\Debug\net6.0\009_prctic.deps.json
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\009_prctic\bin\Debug\net6.0\009_prctic.runtimeconfig.json
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\009_prctic\bin\Debug\net6.0\009_prctic.dll
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\009_prctic\bin\Debug\net6.0\009_prctic.pdb
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\009_prctic\obj\Debug\net6.0\009_prctic.dll
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\009_prctic\obj\Debug\net6.0\refint\009_prctic.dll
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\009_prctic\obj\Debug\net6.0\009_prctic.pdb
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\009_prctic\obj\Debug\net6.0\009_prctic.genruntimeconfig.cache
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\009_prctic\obj\Debug\net6.0\ref\009_prctic.dll
