D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\011\obj\Debug\net6.0\011.csproj.AssemblyReference.cache
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\011\obj\Debug\net6.0\011.GeneratedMSBuildEditorConfig.editorconfig
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\011\obj\Debug\net6.0\011.AssemblyInfoInputs.cache
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\011\obj\Debug\net6.0\011.AssemblyInfo.cs
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\011\obj\Debug\net6.0\011.csproj.CoreCompileInputs.cache
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\011\bin\Debug\net6.0\011.exe
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\011\bin\Debug\net6.0\011.deps.json
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\011\bin\Debug\net6.0\011.runtimeconfig.json
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\011\bin\Debug\net6.0\011.dll
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\011\bin\Debug\net6.0\011.pdb
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\011\obj\Debug\net6.0\011.dll
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\011\obj\Debug\net6.0\refint\011.dll
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\011\obj\Debug\net6.0\011.pdb
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\011\obj\Debug\net6.0\011.genruntimeconfig.cache
D:\WinUsers\kaspr88\Desktop\GB\SHARP\CSHARP\011\obj\Debug\net6.0\ref\011.dll
